.service {
    padding: 0 0 35px;
}
.service__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.service__left {
}
.service__title {
    font-weight: 700;
    color: $mainColor;
    margin-bottom: 20px;
}
.service__txt {
    line-height: 26px;
}
.service__right {
}
.service__ul {
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
    li{
        padding-left: 30px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../img/55.png);
            background-size: cover;
            width: 20px;
            height: 20px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
.service__title2 {
    color: $mainColor;
    font-weight: 700;
    text-align: center;
    margin: 20px 0;
}
.service__btnMW {
    text-align: center;
}
.service__btnM {
    @include btnM
}
.service__btnW {
    text-align: center;
    margin-top: 20px;
}
.service__btn {
    @include btn;
}